version: 1

singer:
    docker:
        cpuset_cpus: {{START_ID}}-{{END_ID}}
        volumes:
            - /mnt/thrift_logger:/mnt/thrift_logger
            - /mnt/share/logs:/mnt/share/logs
            - /var/log:/var/log
            - /var/log/supervisor:/var/log/supervisor:rw
            - /etc/singer:/etc/singer
        environment:
            - SERVER_CONFIG_DIR=/etc/singer
            - LOG_PROPERTIES={{LOG_PROPERTIES}}
    sidecars:
        zum:
            wait_for_deps: True
            wait_timeout: 360
            deps:
                - singer.dep
